﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorAPP", "OperatorAPP\OperatorAPP.csproj", "{0358C2A2-5871-4081-89B1-C719065E4DB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SushiLib", "..\..\SushiLib\SushiLib.csproj", "{4C48D9A4-B743-4353-81CB-898FF46AB50D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0358C2A2-5871-4081-89B1-C719065E4DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0358C2A2-5871-4081-89B1-C719065E4DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0358C2A2-5871-4081-89B1-C719065E4DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0358C2A2-5871-4081-89B1-C719065E4DB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C48D9A4-B743-4353-81CB-898FF46AB50D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C48D9A4-B743-4353-81CB-898FF46AB50D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C48D9A4-B743-4353-81CB-898FF46AB50D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C48D9A4-B743-4353-81CB-898FF46AB50D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
